<!DOCTYPE html>
<html>
<head>
<title>Confession Project</title>
<link type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>

<div class="hero-image">
	<div class="hero-text">
		<h1>Template</h1>
	</div>
</div>

<p>Navigate to:</p>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="background.html">Background</a></li>
	<li><a href="quotes.html">* Quotes</a></li>
	<li><a href="summary.html">Summary</a></li>

<!-- Rest of page -->
<div class="text">
	<p>Scripture verse that shows forgiveness:</p>
	<p>"Then Peter approaching asked him, 'Lord, if my brother sins against</p>
	<p>me, how often must I forgive him? As many as seven times?'</p>
	<p>Jesus answered, 'I say to you, not seven times but seventy-seven times.</p>
	<p>Matthew 18:21-22</p>
	<p>Quote about confession:</p>
	<p>"The confession of evil works is the first beginning of good works."</p>
	<p>Saint Augustine</p>
</div>
